create or replace view available_flights(flightno,dep_date,src,dst,dep_time,arr_time,fare,seats,price) as 
  select fl.flightno, sf.dep_date, fl.src, fl.dst, fl.dep_time+(trunc(sf.dep_date)-trunc(fl.dep_time)), 
  fl.dep_time+(trunc(sf.dep_date)-trunc(fl.dep_time))+((fl.est_dur/60+a2.tzone-a1.tzone)/24), 
  fa.fare, fa.limit-count(tno), fa.price
  from flights fl, flight_fares fa, sch_flights sf, bookings b, airports a1, airports a2
  where fl.flightno=sf.flightno and fl.flightno=fa.flightno and fl.src=a1.acode and
	fl.dst=a2.acode and fa.flightno=b.flightno(+) and fa.fare=b.fare(+) and
	sf.dep_date=b.dep_date(+)
  group by fl.flightno, sf.dep_date, fl.src, fl.dst, fl.dep_time, fl.est_dur,a2.tzone,
	a1.tzone, fa.fare, fa.limit, fa.price
  having fa.limit-count(tno) > 0;
  
create or replace view good_connections (src,dst,dep_date,flightno1,flightno2,layover,price,seats,fare1,fare2) as
  select a1.src,a2.dst,a1.dep_date,a1.flightno,a2.flightno,a2.dep_time-a1.arr_time,min(a1.price+a2.price),least(a1.seats,a2.seats),a1.fare,a2.fare
  from available_flights a1, available_flights a2
  where a1.dst=a2.src and a1.arr_time +1.5/24 <=a2.dep_time and a1.arr_time +5/24 >=a2.dep_time
  group by a1.src,a2.dst,a1.dep_date,a1.flightno,a2.flightno,a2.dep_time,a1.arr_time,a1.seats,a2.seats,a1.fare,a2.fare;
  
create or replace view two_good_connections (src,dst,dep_date,flightno1,flightno2,flightno3,layover1,layover2,fare1,fare2,fare3,price,seats) as
  select a1.src,a3.dst,a1.dep_date,a1.flightno,a2.flightno,a3.flightno,a2.dep_time-a1.arr_time,a3.dep_time-a2.arr_time,a1.fare,a2.fare,a3.fare,min(a1.price+a2.price+a3.price),least(a1.seats,a2.seats,a3.seats)
  from available_flights a1, available_flights a2, available_flights a3
  where a1.dst=a2.src and a2.dst=a3.src and a1.arr_time +1.5/24 <=a2.dep_time and a1.arr_time +5/24 >=a2.dep_time
  and a2.arr_time +1.5/24 <=a3.dep_time and a2.arr_time +5/24 >=a3.dep_time
  group by a1.src,a3.dst,a1.dep_date,a1.flightno,a2.flightno,a3.flightno,a2.dep_time,a1.arr_time,a3.dep_time,a2.arr_time,a1.fare,a2.fare,a3.fare,a1.seats,a2.seats,a3.seats;
  
